<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticketListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ticketsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/noTicketsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_to_display"
            android:textSize="14sp"
            android:textColor="#888888"
            android:gravity="center"
            android:visibility="gone"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_ticket_button"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/material_dynamic_primary0"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>